PRACTICAL 6 : 
--------------------------------------------------------

import pandas as pd

# Step 1: Load Excel file
df = pd.read_excel("Naive_Bayes.xlsx")  # Replace with your Excel file name

print("Original Data:")
print(df)
print("\nTotal Records:", len(df))

# Step 2: Prior Probabilities
total = len(df)
fever_yes = len(df[df["Fever"] == "Yes"])
fever_no = total - fever_yes

p_fever_yes = fever_yes / total
p_fever_no = fever_no / total

print("\nStep 1: Prior Probabilities")
print(f"P(Fever=Yes) = {fever_yes}/{total} = {p_fever_yes:.4f}")
print(f"P(Fever=No)  = {fever_no}/{total} = {p_fever_no:.4f}")

# Step 3: Conditional Probabilities
covid_yes_given_fever_yes = len(df[(df["Covid"] == "Yes") & (df["Fever"] == "Yes")]) / fever_yes
flu_yes_given_fever_yes = len(df[(df["Flu"] == "Yes") & (df["Fever"] == "Yes")]) / fever_yes

covid_yes_given_fever_no = len(df[(df["Covid"] == "Yes") & (df["Fever"] == "No")]) / fever_no
flu_yes_given_fever_no = len(df[(df["Flu"] == "Yes") & (df["Fever"] == "No")]) / fever_no

print("\nStep 2: Conditional Probabilities")
print(f"P(Covid=Yes | Fever=Yes) = {covid_yes_given_fever_yes:.4f}")
print(f"P(Flu=Yes   | Fever=Yes) = {flu_yes_given_fever_yes:.4f}")
print(f"P(Covid=Yes | Fever=No)  = {covid_yes_given_fever_no:.4f}")
print(f"P(Flu=Yes   | Fever=No)  = {flu_yes_given_fever_no:.4f}")

# Step 4: Apply Naive Bayes formula

# For Fever = Yes
p_yes = covid_yes_given_fever_yes * flu_yes_given_fever_yes * p_fever_yes

# For Fever = No
p_no = covid_yes_given_fever_no * flu_yes_given_fever_no * p_fever_no

print("\nStep 3: Naive Bayes Probability Calculation")
print(f"P(Fever=Yes | Flu=Yes, Covid=Yes) = "
      f"{covid_yes_given_fever_yes:.4f} * {flu_yes_given_fever_yes:.4f} * {p_fever_yes:.4f} = {p_yes:.4f}")
print(f"P(Fever=No  | Flu=Yes, Covid=Yes) = "
      f"{covid_yes_given_fever_no:.4f} * {flu_yes_given_fever_no:.4f} * {p_fever_no:.4f} = {p_no:.4f}")

# Step 5: Normalize the result
total_prob = p_yes + p_no
norm_yes = p_yes / total_prob
norm_no = p_no / total_prob

print("\nStep 4: Normalize Probabilities")
print(f"Normalized P(Fever=Yes | Flu=Yes, Covid=Yes) = {norm_yes:.4f}")
print(f"Normalized P(Fever=No  | Flu=Yes, Covid=Yes) = {norm_no:.4f}")

# Final Prediction
print("\nFinal Prediction:")
if norm_yes > norm_no:
    print("Prediction: Fever = YES")
else:
    print("Prediction: Fever = NO")

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Excel Data : 

Sr_No	Age	Amount
C1	20	500
C2	40	1000
C3	30	800
C4	18	300
C5	28	1200
C6	35	1400
C7	45	1800
