PRACTICAL-9 
AIM: Using GET-POST method submit the user data using PUSHin nodejs. 
Code: 
Pr9.js 
const fs = require('fs'); 
const port = 8000; 
const express = require('express'); 
const app = express(); 
app.use(express.json());  
let users = JSON.parse(fs.readFileSync('./users.json')); 
app.get('/api/v1/users', (req, res) => { 
  res.json(users); 
}); 
app.post('/api/v1/users/:id', (req, res) => { 
  const newUser = req.body; 
  users.push(newUser); 
  fs.writeFileSync('./users.json', JSON.stringify(users, null, 2)); 
  res.status(201).json({ 
    status: "SUCCESS", 
    message: "User Added Successfully!!!", 
    user: newUser 
  }); 
}); 
 
app.listen(port, () => { 
  console.log("SERVER RUNNING"); 
}); 
 
Users.json 
[ 
  { 
    "id": 1, 
    "name": "John Doe", 
    "age": 30 
  }, 
  { 
    "id": 2, 
    "name": "Jan Smith", 
    "age": 25 
  }, 
  { 
    "id": 3, 
    "name": "Alice Johnson", 
    "age": 35 
  }
]

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX